[33mcommit a844db23873efce166ebf76ab6fecd0124043709[m[33m ([m[1;36mHEAD -> [m[1;32mhomework1[m[33m)[m
Author: Ganibalx <ganibal1993@gmail.com>
Date:   Thu Feb 8 13:33:54 2024 +0500

    ДЗ 1

[33mcommit 9f75fd48c006a65bf8a2b441d9167e071bd6bf04[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ganibalx <ganibal1993@gmail.com>
Date:   Thu Feb 8 12:30:54 2024 +0500

    Семинар 1

[33mcommit 2b2f7ce7f5b82f1c04c3373b1956812d3d10f665[m
Author: Ganibalx <ganibal1993@gmail.com>
Date:   Thu Feb 8 11:15:02 2024 +0500

    Создал проект для ДЗ

[33mcommit 438850b231244b41b45f33a49a2372db6b72cbc4[m
Author: Ganibalx <114100864+Ganibalx@users.noreply.github.com>
Date:   Thu Feb 8 10:07:29 2024 +0500

    Initial commit
